# PetNexus

./: CONVENTION.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  document-template.md  feature_request.md  fix-report.md
.github/workflows/: CI-CD.yml  CI.yml
src/main/java/com/sparta/petnexus/: PetNexusApplication.java
src/main/java/com/sparta/petnexus/Image/config/: AwsS3Config.java  AwsS3upload.java
src/main/java/com/sparta/petnexus/Image/dto/: ImageResponseDto.java
src/main/java/com/sparta/petnexus/Image/entity/: Image.java
src/main/java/com/sparta/petnexus/Image/repository/: ImageRepository.java
src/main/java/com/sparta/petnexus/Image/service/: ImageService.java
src/main/java/com/sparta/petnexus/chat/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  StompHandler.java  build.gradle
src/main/java/com/sparta/petnexus/chat/config/: StompWebSocketConfig.java  StompWebSocketSecurityConfig.java
src/main/java/com/sparta/petnexus/chat/controller/: ChatController.java  ChatRoomController.java  ChatRoomViewController.java
src/main/java/com/sparta/petnexus/chat/dto/: ChatListResponseDto.java  ChatMessageDto.java  ChatRequestDto.java  ChatResponseDto.java  ChatRoomListResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  TradeChatListResponseDto.java  TradeChatResponseDto.java  TradeChatRoomListResponseDto.java  TradeChatRoomResponseDto.java
src/main/java/com/sparta/petnexus/chat/entity/: Chat.java  ChatRoom.java  ChatType.java  Timestamped.java  TradeChat.java  TradeChatRoom.java
src/main/java/com/sparta/petnexus/chat/repository/: ChatRepository.java  ChatRoomRedisRepository.java  ChatRoomRepository.java  TradeChatRepository.java  TradeChatRoomRepository.java
src/main/java/com/sparta/petnexus/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/sparta/petnexus/common/config/: PasswordEncode.java  SwaggerConfig.java
src/main/java/com/sparta/petnexus/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/sparta/petnexus/common/response/: ApiResponse.java
src/main/java/com/sparta/petnexus/common/util/: CookieUtil.java
src/main/java/com/sparta/petnexus/notification/config/: AsyncConfig.java
src/main/java/com/sparta/petnexus/notification/controller/: NotificationController.java
src/main/java/com/sparta/petnexus/notification/dto/: NotificationListResponseDto.java  NotificationRequestDto.java  NotificationResponseDto.java
src/main/java/com/sparta/petnexus/notification/entity/: Notification.java  NotificationType.java
src/main/java/com/sparta/petnexus/notification/repository/: EmitterRepository.java  EmitterRepositoryImpl.java  NotificationRepository.java
src/main/java/com/sparta/petnexus/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/sparta/petnexus/post/controller/: PostController.java  PostViewController.java
src/main/java/com/sparta/petnexus/post/dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/com/sparta/petnexus/post/entity/: Post.java
src/main/java/com/sparta/petnexus/post/repository/: PostRepository.java
src/main/java/com/sparta/petnexus/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/sparta/petnexus/postComment/controller/: PostCommentController.java
src/main/java/com/sparta/petnexus/postComment/dto/: PostCommentRequestsDto.java  PostCommentResponseDto.java
src/main/java/com/sparta/petnexus/postComment/entity/: PostComment.java
src/main/java/com/sparta/petnexus/postComment/repository/: PostCommentRepository.java
src/main/java/com/sparta/petnexus/postComment/service/: PostCommentService.java  PostCommentServiceImpl.java
src/main/java/com/sparta/petnexus/postLike/entity/: PostLike.java
src/main/java/com/sparta/petnexus/postLike/repository/: PostLikeRepository.java
src/main/java/com/sparta/petnexus/token/controller/: TokenController.java
src/main/java/com/sparta/petnexus/token/entity/: RefreshToken.java
src/main/java/com/sparta/petnexus/token/repository/: RefreshTokenRepository.java
src/main/java/com/sparta/petnexus/token/service/: TokenService.java
src/main/java/com/sparta/petnexus/trade/controller/: TradeController.java  TradeViewController.java
src/main/java/com/sparta/petnexus/trade/dto/: TradeRequestDto.java  TradeResponseDto.java
src/main/java/com/sparta/petnexus/trade/entity/: CategoryEnum.java  Trade.java
src/main/java/com/sparta/petnexus/trade/repository/: TradeRepository.java
src/main/java/com/sparta/petnexus/trade/service/: TradeService.java  TradeServiceImpl.java
src/main/java/com/sparta/petnexus/user/controller/: UserController.java  UserViewController.java
src/main/java/com/sparta/petnexus/user/dto/: AddPetRequest.java  LoginRequest.java  ProfileRequest.java  ProfileResponse.java  SignUpUserRequest.java  SignupRequest.java
src/main/java/com/sparta/petnexus/user/entity/: User.java  UserRoleEnum.java
src/main/java/com/sparta/petnexus/user/repository/: UserRepository.java
src/main/java/com/sparta/petnexus/user/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: header.html
src/main/resources/static/css/: chatRoom.css  login.css  main.css  openChatRoom.css
src/main/resources/static/js/: article.js  hospital.js  soket.js
src/main/resources/templates/: chat.html  community.html  createChat.html  createPost.html  createTrade.html  header.html  home.html  hospital.html  index.html  login.html  mychat.html  mycommunity.html  myopenChat.html  mypagelist.html  mypost.html  mytradeMarket.html  oauthLogin.html  openChat.html  openChatRoom.html  post.html  posting.html  profile.html  search.html  signup.html  trade.html  tradeChatRoom.html  tradeKakaoMap.html  tradeMarket.html  websoket.html
src/test/java/com/sparta/petnexus/: PetNexusApplicationTests.java
(+50 files in other folders)
